package com.geekbrains.lesson2;


import java.io.IOException;

public class LessonTwo {


    public static void main(String[] args)  {

        /*
        Task 1: Реализуйте алгоритм сортировки пузырьком числового массива (введён вами),
        результат после каждой итерации запишите в лог-файл.
         */

       TaskOneBubbleSort.bubbleSort(new int[]{3, 3, 1, 8, 4, 9});

       //----------------------------------------------------------------------------------

        /*
        Task 2: Дана строка (получение через обычный текстовый файл!!!)

        "фамилия":"Иванов","оценка":"5","предмет":"Математика"
        "фамилия":"Петрова","оценка":"4","предмет":"Информатика"

        Написать метод(ы), который распарсит строку и, используя StringBuilder, создаст строки вида:
        Студент [фамилия] получил [оценка] по предмету [предмет].

        Пример вывода:
        Студент Иванов получил 5 по предмету Математика.
        Студент Петрова получил 4 по предмету Информатика.
        Студент Краснов получил 5 по предмету Физика.
        */


        TaskTwo.readFileToString();


        //------------------------------------------------------------------------------------

        /*
        Task 3: Напишите метод, который принимает на вход строку (String)
        и определяет является ли строка палиндромом (возвращает boolean значение).
        */

        System.out.println(TaskThree.isPalindrome("привет друг ты лучший лучший ты друг привет"));
        System.out.println(TaskThree.isPalindrome("привет друг ты враг лучший ты друг привет"));

    }
}
